<!DOCTYPE html>
<html>
<head>
<title>Timer</title>
<style>
    #time-container {
        display: flex;
        flex-wrap: wrap;
        min-height: 20px;
        max-width: 1200px;
        margin: 10px 0;
        border: 1px dashed black;
    }

    .card {
        background-color: #fff;
        font-weight: bold;
        width:40px;
        height: 60px;
        margin: 5px;
        padding: 2px 5px;
        border: 1px solid green;
        border-radius: 5px;
    }

    .card:not(:first-child) {
        margin-left:-10px;
    }

    .card:not(:first-child):hover {
      margin-left:0px;
    }

    .card:hover {
      margin-top: 3px;
    }

    .card:hover .card-stop-btn{
      visibility: visible;
    }

    .card-name-field {
      text-align: right;
    }
    .card-time-field {
        text-align: center;
    }

    .card-stop-btn {
        visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center; 
    }
</style>
<script>
class TimerList {
  constructor() {
    this.oid = 0;
    this.list = [];
    this.interval = setInterval(()=>this.run(),250);
  }

  run() {
    let DN = Date.now();
    for (let i = 0; i < this.list.length; i++) {
      let timer = this.list[i];
      let diffT = INT((timer.endt - DN)/1000);
      if (diffT < 0) {
        timer.destroy();
        this.list.splice(i, 1);
      }
      else {
        if (i === 0) document.title = `${timer.name[0]} ${n2t(diffT)}`;
        $(`#_${timer.id}__t`).innerText = n2t(diffT);
      }
    }
  }

  getTimer(name) {
    let id = name.substring(1);
    return this.list.filter(e => e.id === id)[0];
  }

  sort() {
    this.list.sort((a,b) => a.endt - b.endt);
    let newContent = "";
    for (let i = 0; i < this.list.length; i++) {
      let name = this.list[i].id;
      $('#_' + name).style.zIndex = this.list.length-i;
      newContent += ($('#_'+name)).outerHTML;
    }
    $('#time-container').innerHTML = newContent;
  }

  insert(obj) {
    this.list.push(obj);
    setTimeout(()=>this.sort(),100);
  }

  terminate(name) {
    name = name.substring(1);
    let idx = 0;
    for (idx = 0; idx < this.list.length; idx++)
      if (this.list[idx].id === name) break;
    this.list.splice(idx, 1)
  }
}

class Timer {
  constructor(oid, sec, name) {
    this.id = oid.toString();
    this.endt = Date.now()+sec*1000 // in millisec
    this.name = name;
    this.createUI();
  }

  createUI() {
    let id = '_'+this.id;
    let name = this.name;
    let e = document.createElement('div')
    e.className = 'card';
    e.id = id;
    let dt = INT((this.endt-Date.now())/1000);
    e.innerHTML = `<div class="card-name-field">${name}</div>
      <div class="card-time-field" id='${id +'__t'}'>${n2t(dt)}</div>
      <div class='card-stop-btn' id='${id +'__btn'}'><button onclick='stopTimer("${id}")'>x</button></div>`
    $('#time-container').appendChild(e);
  }

  destroy() {
    this.endt = 0;
    $('#_'+this.id).remove();
  }
}

// helper functions
const $ = (q) => document.querySelector(q);
const INT = (v) => Math.floor(Number.parseFloat(v));
const n2t = (n) => {return INT(n/60)+":"+ INT(n%60).toLocaleString('en-US', {minimumIntegerDigits: 2,})};
//const dig2 = (n) => {return Number.parseInt(n).toLocaleString('en-US', {minimumIntegerDigits: 2,})}
const t2s = (n) => {if (n >= 100) return n%100+Number.parseInt(n/100)*60; else return n%100;}
// TODO re-check inputValidation
const inputValidation = (input) => {
  let idx = input.indexOf(' '); //must contain ' '
  let sin = input.substring(0, idx);
  // if (tlist.getTimer(sin)|| (sin[0]>='0'&& sin[0]<='9')) {console.log("Name exist/invalid"); return [];}
  let tin = Number.parseInt(input.substring(idx+1));
  if (tin === NaN) {console.log("Invalid input"); return [];}
  return [t2s(tin), sin];
}  

const addTimer = (input) => {
  if (input.indexOf(' ') === -1) {
    input = '_ '+input;
    console.log('Time Only Input');
  }
  let parsedArray = inputValidation(input);
  if (parsedArray.length !== 2) return;
  tlist.insert(new Timer(tlist.oid++, parsedArray[0], parsedArray[1]));
  $('#in').value = "";
}

const stopTimer = (name) => {
  let sTimer = tlist.getTimer(name);
  if (sTimer) { sTimer.destroy(); tlist.terminate(name);}
  else console.log('Cannot terminate Timer : ', name);
}

// Event Listener
const handleSubmit = (evt) => {if (event.keyCode === 13) $('#submit-btn').click();}
const handleFocus = (evt) => {if(event.keyCode === 16) $('#in').focus();}

</script>
</head>
<body onload="$('#in').focus()">
  <input id="in">
  <input id="submit-btn" type="submit" value="add" onclick="addTimer($('#in').value)">
  <!-- <input id="pocket" value=0 disabled style="width:15px">
  <input id="addPC" type="submit" value="+" onclick="$('#pocket').value++"> -->
  <div id="time-container"></div>
</body>

<script>
var tlist = new TimerList();
$('body').addEventListener("keyup", handleFocus);
$('#in').addEventListener("keyup", handleSubmit);

// Test Instances
addTimer("a 1000");
addTimer("b 800");
addTimer("c 1100");
addTimer("d 900");
</script>
</html>
